<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <title>Koki's Gallery</title>
  <link rel = "stylesheet", href = "index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div class = "content">
    <div class = "title"># Profile</div>
    <div class = "component">
      <div><img src = "https://farm6.staticflickr.com/5695/30484832823_5aeca8c236_h.jpg"></div>
      <div>
        Welcome to my profile page.
        <li>Name &#058; Koki Ando</li>
        <li>Birth date &#058; July 15th, 1996</li>
        <li>Nationality &#058; Japanese</li>
      </div>
  </div>
    </div>
  <div class = "content">
    <div class = "title"># Introduction</div>
    <div class = "component">Hello, my name is Koki Ando. I am a 21 year old Japanse university student.</div>
  </div>
  <div class = "content">
    <div class = "title"># Location</div>
    <div class = "component">
      <li>Kagoshima, Japan</li>
      <li>Munich, Germany</li>
      <li>Tokyo, Japan</li>
      <li>Sapporo, Japan</li>
      <li>Kushiro, Japan</li>
      <li>Kyoto, Japan</li>
      <li>Sydney, Australia</li>
    </div>
  </div>
  <div class = "content">
    <div class = "title"># Education</div>
    <div class = "component">
      <li>Sapporo Asahigaoka High School (Apr 2012 - Mar 2015)</li>
      <li>Doshisha University (Apr 2015 - Present)</li>
      <li>University of Sydney (Feb 2018 - Present)</li>
  </div>
  </div>
  <div class = "content" id = "skill">
    <div class = "title"> # Skill </div>
    <div class = "component">
      <li>html & css</li>
      <li>Wordpress</li>
      <li>R</li>
      <li>MySQL</li>
      <li>Python</li>
      <li>English</li>
      <li>Japanese</li>
  </div>
  </div>
  <div class = "content" id = "interest">
    <div class = "title"># Interest </div>
    <div class = "component">
      <li>Data Science</li>
      <li>Language</li>
      <li>Basketball</li>
      <li>American Football</li>
      <li>Outdoor Activity</li>
      <li>Photograph</li>
      <li>Statistics</li>
      <li>Whisky</li>
      <li>Poker</li>
      <li>Reading</li>
      <li>Movies</li>
   </div>
  </div>
  <div class = "content">
    <div class = "title"># Shiny Application</div>
    <div class = "component">
      <div class = "app">
        <div class = "app_name">
          <a>&#8560; NBA Franchise Record Visualization</a>
        </div>
        <div class = "app_info">
          <li>launch &#058; Feb 2018</li>
          <li>Data &#058; Scraped from Basket Ball Reference</li>
          <li>Content &#058; Franchise record comparison</li>
        </div>
      </div>
      <div class = "app">
        <div class = "app_name">
          <a>&#8561; Whisky Suggestion Application</a>
        </div>
        <div class = "app_info">
          <li>launch &#058; Apr 2018</li>
          <li>Data &#058; Whisky Score Review</li>
          <li>Content &#058;
            The app suggests you the best scotch whisky that matches your preference,
            showing the features of each whisky.
          </li>
        </div>
      </div>
      <div class = "app">
        <div class = "app_name">
          <a>&#8562; Global Terrorism Dataset Visualization</a>
        </div>
        <div class = "app_info">
          <li>launch &#058; Apr 2018</li>
          <li>Data &#058; Scraped from Basket Ball Reference</li>
          <li>Content &#058; Franchise record comparison</li>
        </div>
      </div>
      <div class = "app">
        <div class = "app_name">
          <a>&#8563; NBA Player Stats</a>
        </div>
        <div class = "app_info">
          <li>launch &#058; May 2018</li>
          <li>Data &#058; Scraped from Basket Ball Reference</li>
          <li>Content &#058; Franchise record comparison</li>
        </div>
      </div>
    </div>
  </div>
  <div class = "content" id = "link">
    <div class = "title"># Link</div>
    <div class = "component">
      <li><a target = "_blank"
        href = "https://twitter.com/ko25and"><i class = "fa fa-twitter"></i> Twitter</a></li>
      <li><a target="_blank"
        href="https://www.facebook.com/koki.ando.3">
        <i class="fa fa-facebook-square"></i> Facebook</a></li>
      <li><a target="_blank"
        href="https://www.flickr.com/photos/141696738@N08/">
        <i class="fa fa-flickr"></i> Flickr</a></li>
      <li><a target="_blank"
        href="https://www.linkedin.com/in/ando-koki-b20820140/">
        <i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
      <li><a target="_blank"
        href="https://github.com/koki25ando">
        <i class="fa fa-github"></i> GitHub</a></li>
      <li><a target="_blank"
        href="https://www.instagram.com/koki25ando/">
        <i class="fa fa-instagram"></i> Instagram</a></li>
    </div>
  </div>
</body>
</html>
